<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">



  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  
  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:rgb(9, 2, 36);
      color:rgb(250, 250, 250)
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .r{
      background-color:hsl(226, 43%, 10%)

    }
   
    .dwm{
      background-color:hsl(235, 46%, 20%) ;
      font-family: 'Rubik', sans-serif;
      font-weight: 500;
      font-size: 18px;
      border-radius:20px 20px 20px 20px;
      padding:20px;
      

    }
    
.dwm a{
  color: white;
  
}
    .dwm a:hover{
      color:hsl(235, 45%, 61%);
      text-decoration: none;

    }
    




.week{
  font-size: 32px;
  font-family: 'Rubik', sans-serif;
}
.prev{
  font-family: 'Rubik', sans-serif;
  font-size: 12px;
}

.pf{
 background-color:  hsl(246, 80%, 60%);
 border-radius:20px 20px 20px 20px;



 
}

.top{
  border-radius:20px 20px 20px 20px;
}
.pf img {
  border-radius: 100%;
  border:5px solid white;
}
.container {
padding-top: 100px;
 
}

.name{
  margin-left: 15px;
  margin-top: 15px;
  font-family: 'Rubik' sans-serif;
}
.fn{
  margin-left: 15px;

  font-family: 'Rubik' sans-serif;
}

  </style>
</head>
<body>
          
  <div class="container">
    
  <div class="row">
    
    <div class="col-3">
      <div class="pf">
    <img src="images/image-jeremy.png"  width="100" height="100" style="margin-top: 15px; margin-left: 15px;" >
    
      <p class="name">Report for<h1 class="fn">Jeremy <br>Robson</h1><br>
     <div class="dwm">
         <a href="daily.html"> Daily<br><br></a>
         <a  href="index.html" >Weekly</a> <br><br>
         <a href="monthly.html">Monthly</a><br><br>
         </p>
        </div>
        </div>
     </div>
       
       
    
        
        
      


    <div class="col-9">
      <div class="row" style="margin-bottom: 25px;">
      <div class="col">
       <div class="top" style="background-color: hsl(15, 100%, 70%);">
      <img src="images/icon-work.svg"  style="width: 76px; height:40px; ">
      
    <div class="dwm">
     <div class="row"><div class="col"><b>Work</b></div><div class="col" ><img src="images/icon-ellipsis.svg" style="padding-left: 70px;">  </div>  </div>  <br> 
    <p class="week">32hrs </p><!-- weekly -->
      <p class="prev">Previous - 36hrs </p><!-- weekly -->
      </div>
        </div>
        </div>
        
        

  
    <div class="col">
   <div class="top" style="background-color: hsl(195, 74%, 62%);">
        <img src="images/icon-play.svg"  style="width: 76px; height:40px; ">
      
       <div class="dwm">
        <div class="row"><div class="col"><b>Play</b></div><div class="col" > <img src="images/icon-ellipsis.svg" style="padding-left: 70px;" >  </div>  </div>  <br>

<p class="week">10hrs </p><!-- weekly -->
<p class="prev">Previous - 8hrs</p> <!-- weekly -->
</div>
</div>
</div>

<br>
<br>

<div class="col">
  <div class="top" style="background-color:hsl(348, 100%, 68%);">
      <img src="images/icon-study.svg"  style="width: 76px; height:40px; ">
     
     <div class="dwm">
<div class="row"><div class="col"><b>Study</b></div><div class="col" >     <img src="images/icon-ellipsis.svg" style="padding-left: 70px;">  </div>  </div>  <br>

<p class="week">4hrs</p> <!-- weekly -->
<p class="prev">Previous - 7hrs </p><!-- weekly -->
</div>
</div>
</div>
</div>
<div class="row">
<div class="col">
  <div class="top" style="background-color:hsl(145, 58%, 55%);">
      <img src="images/icon-exercise.svg"  style="width: 76px; height:40px; ">
     
     <div class="card-body dwm">
<div class="row"><div class="col"><b>Exercise</b></div><div class="col" >     <img src="images/icon-ellipsis.svg" style="padding-left: 70px;">  </div>  </div><br>
  
  <p class="week">4hrs </p><!-- weekly -->
  <p class="prev">Previous - 5hrs </p><!-- weekly -->
</div>
</div>
</div>



<div class="col">
  <div class="top" style="background-color:hsl(264, 64%, 52%);">
      <img src="images/icon-social.svg" style="width: 76px; height:40px; ">
   
     <div class="card-body dwm">
  <div class="row"><div class="col"><b>Social</b></div><div class="col" >  <img src="images/icon-ellipsis.svg" style="padding-left: 70px;" >  </div>  </div><br>
  
 <p class="week"> 5hrs </p><!-- weekly -->
 <p class="prev">Previous - 10hrs </p><!-- weekly -->
 </div>
</div>
</div>


<div class="col">
  <div class="top" style="background-color:hsl(43, 84%, 65%);">
    <img src="images/icon-self-care.svg"  style="width: 76px; height:40px; ">
   
   <div class="card-body dwm">
<div class="row"><div class="col"><b>Self Care</b></div><div class="col" >     <img src="images/icon-ellipsis.svg" style="padding-left: 70px;">  </div>  </div><br>

<p class="week">2hrs </p><!-- weekly -->
<p class="prev">Previous - 2hrs</p> <!-- weekly -->

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lax</a>.
  </div>
</body>
</html>